../images/centyu.png,純センチュリオン
../images/centyu2.png,○○センチュリオン
../images/whiteforest2.png,純白き森
../images/whiteforest.png,○○白き森
../images/syncron.png,勇者シンクロン
../images/tenpai.png,天盃龍
../images/kaiou.png,海皇
../images/hyoukekkai.png,氷結界
../images/crystron.png,水晶機巧
../images/goti.png,ゴーティス
../images/erudo.png,エルドリッチ
../images/subtera.png,サブテラー
../images/metabi.png,メタビ
../images/souken.png,相剣
../images/lemon.png,レモン
../images/BF.png,BF
../images/SR.png,SR
../images/rokubu.png,六武衆
../images/natul.png,ナチュル
../images/blue.png,青眼
../images/lightsworm.png,ライトロード
../images/punk.png,P.U.N.K.
